LANGFUSE_PUBLIC_KEY="Your Langfuse Public Key"
LANGFUSE_SECRET_KEY="Your Langfuse Secret Key"
LANGFUSE_HOST=https://cloud.langfuse.com  
LANGFUSE_API_KEY="Your Langfuse API Key"
LANGFUSE_PROJECT_NAME="Your Project Name in Langfuse"